# SID_Mini_Projet_Gestion_de_Scolarite

./: README.md  pom.xml
src/main/java/com/mycompany/gestion_scolarite/: ClientEnseignant.java  ClientEtudiant.java  ClientScolarite.java  GestionScolariteServeur.java  Utils.java  database_schema.sql
